# masterjava

./: pom.xml
common/: pom.xml
common/src/main/resources/: hosts.conf
config_templates/: app.conf  context.xml  hosts.conf  version.html
config_templates/sql/: 001_add_city.sql  002_add_projects.sql  003_add_mail_history.sql  initDB.sql
config_templates/wsdl/: common.xsd  mailService.wsdl
daos/persist/: pom.xml
daos/persist/src/main/java/ru/javaops/masterjava/model/: User.java  UserFlag.java
daos/persist/src/main/java/ru/javaops/masterjava/persist/: MyBatisUtil.java  UserDao.java  UserMapper.java
daos/persist/src/main/resources/: initDB.sql  jdbc.properties  mybatis-config.xml  populateDB.sql
daos/persist/src/test/java/ru/javaops/masterjava/persist/: DBPopulator.java  UserDaoTest.java  UserTestData.java
docs/: lesson02.md  lesson03.md  lesson04.md  lesson05.md  lesson06.md  lesson07.md  lesson08.md  lesson09.md  lesson10.md
export/src/main/webapp/: export.html
export/src/main/webapp/WEB-INF/: web.xml
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/resources/: persist.conf
persist/src/test/resources/: initDB.sql  populateCities.sql  populateGroups.sql
services/common-ws/: pom.xml
services/mail-api/: pom.xml
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: logback.xml  mail.conf  (+1 more)
src/main/resources/: payload.xsd
src/test/resources/: payload.xml
test/: pom.xml
web/: pom.xml
web/common-web/: pom.xml
web/web/: pom.xml
(+83 files in other folders)
